# RapidApiAndApiConsume

./: RapidApiAndApiConsume.sln
ApiConsume/HotelProject.BusinessLayer/Concrete/: RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/Abstrack/: IGenericDal.cs  IRoomDal.cs  IServicesDal.cs  IStaffDal.cs  ISubscribeDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfSeviceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimoilDal.cs
ApiConsume/HotelProject.DataAccessLayer/Migrations/: 20230603082806_mig1.Designer.cs  20230603082806_mig1.cs  ContextModelSnapshot.cs
ApiConsume/HotelProject.DataAccessLayer/Repositories/: GenericRepository.cs
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  UpdateRoomDto.cs
ApiConsume/HotelProject.EntityLayer/Concrete/: Room.cs
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: Room2Controller.cs  RoomController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frondend/HotelProject.WebUI/Controllers/: ServiceController.cs  StaffController.cs  TestimonialController.cs
Frondend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
Frondend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frondend/HotelProject.WebUI/Properties/: launchSettings.json
Frondend/HotelProject.WebUI/Views/AdminLayout/: SidebarPartial.cshtml  _AdminLayout.cshtml
(+6 files in other folders)
